kind: ConfigMap
apiVersion: v1
metadata:
  name: gitops-config
  namespace: openshift-operators
  labels:
    operators.coreos.com/patterns-operator.openshift-operators: ''
data:
  config.json: |
    {
      "source": "redhat-operators",
      "name": "openshift-gitops-operator",
      "channel": "gitops-1.8",
      "sourceNamespace": "openshift-marketplace",
      "installApprovalPlan": "Automatic"
    }
